services:
  nginx:
    image: nginx:latest
    container_name: zerodaycloud-nginx

    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./entrypoint.sh:/entrypoint.sh
  
    ports:
      - "8080:80"
      - "8443:443"

    entrypoint: ["/entrypoint.sh"]

    restart: unless-stopped