services:
  jenkins:
    image: jenkins/jenkins:jdk17
    container_name: zerodaycloud-jenkins
    
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Djenkins.CLI.disabled=true -Djenkins.security.ManagePermission=true
    
    volumes:
      - ./init.groovy.d:/usr/share/jenkins/ref/init.groovy.d:ro
    
    ports:
      - "8080:8080"

    restart: unless-stopped


